<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxFrame" name="MainFrame">
    <size>611,477</size>
    <style>wxCAPTION|wxCLOSE_BOX|wxDEFAULT_FRAME_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER|wxSYSTEM_MENU|wxTAB_TRAVERSAL</style>
    <title>Songpress</title>
    <aui_managed>0</aui_managed>
    <object class="wxMenuBar" name="menuBar">
      <object class="wxMenu" name="file">
        <label>_File</label>
        <object class="wxMenuItem" name="new">
          <label>_Nuovo</label>
          <accel>CTRL+N</accel>
          <help>Crea una nuova canzone</help>
          <bitmap>../img/new.png</bitmap>
        </object>
        <object class="wxMenu" name="newFromTemplate">
          <label>Nuovo da _modello</label>
        </object>
        <object class="wxMenuItem" name="open">
          <label>_Apri...</label>
          <accel>CTRL+O</accel>
          <help>Apri una canzone esistente</help>
          <bitmap>../img/open.png</bitmap>
        </object>
        <object class="wxMenuItem" name="importFromPdf">
          <label>Importa testo da _PDF...</label>
          <accel></accel>
          <help>Importa il testo da un file PDF con testo selezionabile nell'editor</help>
        </object>
        <object class="wxMenuItem" name="save">
          <label>_Salva</label>
          <accel>SHIFT+F12</accel>
          <help>Salva la canzone con il nome file corrente</help>
          <bitmap>../img/save.png</bitmap>
        </object>
        <object class="wxMenuItem" name="saveAs">
          <label>Salva _come...</label>
          <accel></accel>
          <help>Chiedi un nome file per la canzone e salvala</help>
        </object>
        <object class="wxMenu" name="export">
          <label>E_sporta</label>
          <object class="wxMenuItem" name="exportToClipboardAsAVectorImage">
            <label>Esporta negli _appunti come immagine vettoriale</label>
            <accel>CTRL+D</accel>
            <help>Copia la canzone formattata negli appunti per incollarla in qualsiasi programma</help>
          </object>
          <object class="wxMenuItem" name="exportAsSvg">
            <label>Esporta come _SVG...</label>
            <accel></accel>
            <help>Esporta l'immagine come immagine vettoriale</help>
          </object>
          <object class="wxMenuItem" name="exportAsEmf">
            <label>Esporta come _Enhanced Metafile...</label>
            <accel></accel>
            <help>Esporta l'immagine come immagine vettoriale Windows Metafile</help>
          </object>
          <object class="wxMenuItem" name="exportAsPng">
            <label>Esporta come _PNG...</label>
            <accel></accel>
            <help>Esporta l'immagine come immagine raster</help>
          </object>
          <object class="wxMenuItem" name="exportAsHtml">
            <label>Esporta come _HTML...</label>
            <accel></accel>
            <help>Esporta la canzone formattata come pagina web</help>
          </object>
          <object class="wxMenuItem" name="exportAsTab">
            <label>Esporta come _TAB/TXT...</label>
            <accel></accel>
            <help>Esporta la canzone come file di testo con accordi sopra il testo</help>
          </object>
          <object class="wxMenuItem" name="exportAsPptx">
            <label>Esporta _karaoke come PPTX...</label>
            <accel></accel>
            <help>Crea una presentazione PowerPoint in stile karaoke</help>
          </object>
          <object class="wxMenuItem" name="exportAsPdf">
            <label>Esporta come _PDF...</label>
            <accel></accel>
            <help>Esporta la canzone formattata come file PDF</help>
          </object>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="print">
          <bitmap>../img/print.png</bitmap>
          <label>_Stampa...</label>
          <accel>CTRL+P</accel>
          <help>Stampa la canzone</help>
        </object>
        <object class="wxMenuItem" name="printPreview">
          <bitmap>../img/preview.png</bitmap>
          <label>Ante_prima di stampa...</label>
          <accel></accel>
          <help>Mostra l'anteprima di stampa della canzone</help>
        </object>
        <object class="wxMenuItem" name="pageSetup">
          <label>Imposta_zione pagina...</label>
          <accel></accel>
          <help>Imposta il formato e l'orientamento della carta</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="insertPageBreak">
          <label>Interruzione di _pagina</label>
          <accel>CTRL+SHIFT+RETURN</accel>
          <help>Inserisci un'interruzione di pagina esplicita per la stampa</help>
        </object>
        <object class="wxMenuItem" name="insertColumnBreak">
          <label>Interruzione _colonna</label>
          <accel>CTRL+SHIFT+K</accel>
          <help>Inserisci un'interruzione di colonna esplicita per il layout a due colonne</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="restart">
          <label>_Riavvia</label>
          <accel></accel>
          <bitmap>../img/restart.png</bitmap>
          <help>Riavvia Songpress</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="exit">
          <label>_Esci</label>
          <accel></accel>
          <help>Esci da Songpress</help>
        </object>
        <object class="separator"/>
      </object>
      <object class="wxMenu" name="edit">
        <label>_Modifica</label>
        <object class="wxMenuItem" name="undo">
          <label>_Annulla</label>
          <accel>CTRL+Z</accel>
          <help>Annulla l'ultima modifica</help>
          <bitmap>../img/undo.png</bitmap>
        </object>
        <object class="wxMenuItem" name="redo">
          <label>_Ripristina</label>
          <accel>CTRL+Y</accel>
          <help>Ripristina la modifica precedentemente annullata</help>
          <bitmap>../img/redo.png</bitmap>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="cut">
          <label>_Taglia</label>
          <accel>CTRL+X</accel>
          <help>Sposta il testo selezionato negli appunti</help>
          <bitmap>../img/cut.png</bitmap>
        </object>
        <object class="wxMenuItem" name="copy">
          <label>C_opia</label>
          <accel>CTRL+C</accel>
          <help>Copia il testo selezionato negli appunti</help>
          <bitmap>../img/copy.png</bitmap>
        </object>
        <object class="wxMenuItem" name="copyOnlyText">
          <label>Copia solo te_sto</label>
          <accel></accel>
          <help>Copia il testo selezionato negli appunti ignorando gli accordi e i tag ChordPro</help>
        </object>
        <object class="wxMenuItem" name="copyAsImage">
          <label>Copia come _immagine</label>
          <accel>CTRL+D</accel>
          <help>Copia l'intera canzone FORMATTATA (o le strofe selezionate) negli appunti</help>
          <bitmap>../img/copyAsImage2.png</bitmap>
        </object>
        <object class="wxMenuItem" name="paste">
          <label>_Incolla</label>
          <accel>CTRL+V</accel>
          <help>Leggi il testo dagli appunti e posizionalo alla posizione del cursore</help>
          <bitmap>../img/paste.png</bitmap>
        </object>
        <object class="wxMenuItem" name="pasteChords">
          <label>I_ncolla accordi</label>
          <accel></accel>
          <help>Integra gli accordi del testo copiato nella selezione corrente</help>
          <bitmap>../img/pasteChords.png</bitmap>
        </object>
        <object class="wxMenuItem" name="propagateVerseChords">
          <label>Propaga accordi s_trofa</label>
          <accel></accel>
          <help>Copia gli accordi della prima strofa in tutte le strofe con lo stesso numero di righe</help>
        </object>
        <object class="wxMenuItem" name="propagateChorusChords">
          <label>Propaga accordi r_itornello</label>
          <accel></accel>
          <help>Copia gli accordi del primo ritornello in tutti i ritornelli con lo stesso numero di righe</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="find">
          <label>_Cerca...</label>
          <accel>CTRL+F</accel>
          <help>Cerca del testo</help>
        </object>
        <object class="wxMenuItem" name="findNext">
          <label>Cerca su_ccessivo</label>
          <accel>F3</accel>
          <help>Cerca l'occorrenza successiva del testo</help>
        </object>
        <object class="wxMenuItem" name="findPrevious">
          <label>Cerca _precedente</label>
          <accel>SHIFT+F3</accel>
          <help>Cerca l'occorrenza precedente del testo</help>
        </object>
        <object class="wxMenuItem" name="replace">
          <label>S_ostituisci...</label>
          <accel>CTRL+R</accel>
          <help>Sostituisci del testo con altro testo</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="selectAll">
          <label>Seleziona _tutto</label>
          <accel>CTRL+A</accel>
          <help>Seleziona tutta la canzone</help>
          <bitmap>../img/selectAll.png</bitmap>
        </object>
        <object class="wxMenuItem" name="selectNextChord">
          <label>_Seleziona accordo successivo</label>
          <accel>ALT+RIGHT</accel>
          <help>Trova l'accordo successivo e selezionalo</help>
        </object>
        <object class="wxMenuItem" name="selectPreviousChord">
          <label>Seleziona accordo _precedente</label>
          <accel>ALT+LEFT</accel>
          <help>Trova l'accordo precedente e selezionalo</help>
        </object>
        <object class="wxMenuItem" name="moveChordRight">
          <label>S_posta accordo a destra</label>
          <accel>SHIFT+ALT+RIGHT</accel>
          <help>Sposta l'accordo sotto il cursore di una posizione a destra</help>
        </object>
        <object class="wxMenuItem" name="moveChordLeft">
          <label>Sposta accordo a _sinistra</label>
          <accel>SHIFT+ALT+LEFT</accel>
          <help>Sposta l'accordo sotto il cursore di una posizione a sinistra</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="removeChords">
          <label>Rimuovi a_ccordi</label>
          <accel></accel>
          <help>Rimuovi tutti gli accordi nella selezione corrente</help>
        </object>
        <object class="wxMenuItem" name="integrateChords">
          <label>Inte_gra accordi</label>
          <accel></accel>
          <help>Integra gli accordi della riga corrente con il testo della riga seguente</help>
        </object>
      </object>
      <object class="wxMenu" name="view">
        <label>_Visualizza</label>
        <object class="wxMenu" name="toolbars">
          <label>_Barre degli strumenti</label>
          <object class="wxMenuItem" name="standard">
            <label>_Standard</label>
            <accel></accel>
            <help>Mostra/nascondi la barra degli strumenti con i pulsanti file e comuni</help>
            <checkable>1</checkable>
            <checked>1</checked>
          </object>
          <object class="wxMenuItem" name="format">
            <label>_Formato</label>
            <accel></accel>
            <help>Mostra/nascondi la barra degli strumenti con gli strumenti di formattazione</help>
            <checkable>1</checkable>
            <checked>1</checked>
          </object>
        </object>
        <object class="wxMenuItem" name="preview">
          <label>_Anteprima</label>
          <accel></accel>
          <help>Mostra/nascondi il pannello di anteprima</help>
          <checkable>1</checkable>
          <checked>1</checked>
        </object>
        <object class="wxMenuItem" name="showPageBreakLines">
          <label>Mostra linee di interruzione pagina</label>
          <accel></accel>
          <help>Mostra o nascondi la linea blu di interruzione pagina nell'anteprima</help>
          <checkable>1</checkable>
          <checked>1</checked>
        </object>
        <object class="wxMenuItem" name="showColumnBreakLines">
          <label>Mostra linee di interruzione colonna</label>
          <accel></accel>
          <help>Mostra o nascondi la linea blu di interruzione colonna nell'anteprima</help>
          <checkable>1</checkable>
          <checked>1</checked>
        </object>
      </object>
      <object class="wxMenu" name="insert">
        <label>_Inserisci</label>
        <object class="wxMenuItem" name="title">
          <label>_Titolo</label>
          <accel>CTRL+T</accel>
          <help>Inserisci un comando per visualizzare il titolo della canzone</help>
          <bitmap>../img/title.png</bitmap>
        </object>
        <object class="wxMenuItem" name="subtitle">
          <label>_Sottotitolo</label>
          <accel></accel>
          <help>Inserisci un comando per visualizzare il sottotitolo della canzone</help>
        </object>
        <object class="wxMenuItem" name="chord">
          <label>A_ccordo</label>
          <accel>CTRL+H</accel>
          <help>Inserisci parentesi quadre che conterranno un accordo</help>
          <bitmap>../img/chord.png</bitmap>
        </object>
        <object class="wxMenuItem" name="chorus">
          <label>_Ritornello</label>
          <accel>CTRL+U</accel>
          <help>Inserisci una coppia di comandi che conterrà il ritornello</help>
          <bitmap>../img/chorus.png</bitmap>
        </object>
        <object class="wxMenuItem" name="comment">
          <label>Co_mmento</label>
          <accel>CTRL+M</accel>
          <help>Inserisci un comando per visualizzare un commento</help>
        </object>
        <object class="wxMenuItem" name="verseWithCustomLabelOrWithoutLabel">
          <label>_Strofa con etichetta personalizzata o senza etichetta...</label>
          <accel></accel>
          <help>Inserisci una strofa con etichetta personalizzata o senza etichetta</help>
          <bitmap>../img/verse.png</bitmap>
        </object>
        <object class="separator"/>
        <object class="wxMenu" name="insertMore">
          <label>_Altro</label>
          <object class="wxMenuItem" name="insertVerse">
            <label>Strofa _non numerata {start__verse}\\{end__verse}</label>
            <accel></accel>
            <help>Inserisci una strofa non numerata con i comandi start__verse / end__verse</help>
          </object>
          <object class="wxMenuItem" name="insertVerseNum">
            <label>Strofa _numerata {start__verse__num}\\{end__verse__num}</label>
            <accel></accel>
            <help>Inserisci una strofa numerata con i comandi start__verse__num / end__verse__num</help>
          </object>
          <object class="wxMenuItem" name="insertChorusBlock">
            <label>_Ritornello {start__chorus}\\{end__chorus}</label>
            <accel></accel>
            <help>Inserisci un blocco ritornello con i comandi start__chorus / end__chorus</help>
          </object>
          <object class="wxMenuItem" name="insertChordBlock">
            <label>Accordi _intro {start__chord}\\{end__chord}</label>
            <accel></accel>
            <help>Inserisci una sezione accordi intro con i comandi start__chord / end__chord</help>
          </object>
          <object class="wxMenuItem" name="insertBridge">
            <label>_Bridge {start__bridge}\\{end__bridge}</label>
            <accel></accel>
            <help>Inserisci un blocco bridge con i comandi start__bridge / end__bridge</help>
          </object>
          <object class="wxMenuItem" name="insertTempo">
            <label>_Tempo {tempo:}</label>
            <accel></accel>
            <help>Inserisci la direttiva ChordPro per impostare il tempo della canzone (BPM)</help>
          </object>
          <object class="wxMenuItem" name="insertTime">
            <label>_Indicazione di tempo {time:}</label>
            <accel></accel>
            <help>Inserisci la direttiva ChordPro per impostare l'indicazione di tempo (es. 4/4, 3/4)</help>
          </object>
          <object class="wxMenuItem" name="insertKey">
            <label>_Tonalità {key:}</label>
            <accel></accel>
            <help>Inserisci la direttiva ChordPro per impostare la tonalità della canzone (es. Am, C, G)</help>
          </object>
          <object class="wxMenuItem" name="insertTaste">
            <label>Tastiera _accordi {taste:}</label>
            <accel></accel>
            <help>Inserisci la direttiva per visualizzare una tastiera accordi alla fine della canzone</help>
          </object>
          <object class="wxMenuItem" name="insertDefine">
            <label>Diagramma _accordi chitarra {define:}</label>
            <accel></accel>
            <help>Inserisci la direttiva per visualizzare un diagramma accordi chitarra alla fine della canzone</help>
          </object>
          <object class="wxMenuItem" name="insertImage">
            <label>_Immagine {image:}</label>
            <accel></accel>
            <help>Inserisci un'immagine (PNG, JPG, GIF) nella canzone</help>
          </object>
        </object>
      </object>
      <object class="wxMenu" name="formatMenu">
        <label>F_ormato</label>
        <object class="wxMenuItem" name="songFont">
          <label>_Carattere canzone...</label>
          <accel></accel>
          <help>Seleziona il font della canzone</help>
        </object>
        <object class="wxMenuItem" name="textFont">
          <label>Carattere _testo...</label>
          <accel></accel>
          <help>Modifica il font e il colore del testo dalla posizione del cursore o nella selezione</help>
        </object>
        <object class="wxMenuItem" name="chordFont">
          <label>Carattere a_ccordi...</label>
          <accel></accel>
          <help>Modifica il font e il colore degli accordi dalla posizione del cursore o nella selezione</help>
        </object>
        <object class="wxMenuItem" name="labelVerses">
          <label>_Etichetta strofe</label>
          <accel></accel>
          <help>Mostra/nascondi le etichette all'inizio delle strofe e del ritornello</help>
          <bitmap>../img/labelVerses.png</bitmap>
          <checkable>1</checkable>
          <checked>1</checked>
        </object>
        <object class="wxMenuItem" name="chorusLabel">
          <label>Etichetta _ritornello...</label>
          <accel></accel>
          <help>Imposta l'etichetta per il ritornello</help>
        </object>
        <object class="wxMenu" name="showChordsFor">
          <label>_Mostra accordi per</label>
          <object class="wxMenuItem" name="noChords">
            <label>_Nessun accordo</label>
            <accel></accel>
            <help>Non visualizzare nessun accordo</help>
            <radio>1</radio>
          </object>
          <object class="wxMenuItem" name="oneVerseForEachChordPattern">
            <label>_Una strofa per ogni schema di accordi</label>
            <accel></accel>
            <help>Quando appare una strofa con un nuovo schema di accordi, visualizza gli accordi</help>
            <radio>1</radio>
          </object>
          <object class="wxMenuItem" name="wholeSong">
            <label>Tutta la _canzone</label>
            <accel></accel>
            <help>Visualizza gli accordi per tutta la canzone</help>
            <radio>1</radio>
          </object>
        </object>
        <object class="wxMenu" name="chordsPosition">
          <label>_Posizione accordi</label>
          <object class="wxMenuItem" name="chordsAbove">
            <label>Accordi _sopra</label>
            <accel></accel>
            <help>Visualizza gli accordi sopra il testo</help>
            <radio>1</radio>
          </object>
          <object class="wxMenuItem" name="chordsBelow">
            <label>Accordi _sotto</label>
            <accel></accel>
            <help>Visualizza gli accordi sotto il testo</help>
            <radio>1</radio>
          </object>
        </object>
        <object class="separator"/>
        <object class="wxMenu" name="formatOther">
          <label>_Altro</label>
          <object class="wxMenuItem" name="insertLinespacing">
            <label>_Interlinea {linespacing}</label>
            <accel></accel>
            <help>Inserisci la direttiva ChordPro per impostare l'interlinea</help>
          </object>
          <object class="wxMenuItem" name="insertChordtopspacing">
            <label>S_pazio sopra accordi {chordtopspacing}</label>
            <accel></accel>
            <help>Inserisci la direttiva ChordPro per impostare lo spazio sopra gli accordi</help>
          </object>
        </object>
      </object>
      <object class="wxMenu" name="tools">
        <label>_Strumenti</label>
        <object class="wxMenuItem" name="transpose">
          <label>_Trasponi...</label>
          <accel></accel>
          <help>Trasponi la canzone o il testo selezionato</help>
        </object>
        <object class="wxMenuItem" name="simplifyChords">
          <label>S_emplifica accordi...</label>
          <accel></accel>
          <help>Trasponi gli accordi alla tonalità più semplice</help>
        </object>
        <object class="wxMenuItem" name="changeChordNotation">
          <label>Cambia _notazione accordi...</label>
          <accel></accel>
          <help>Cambia la notazione degli accordi (es. C D E vs Do Re Mi) della canzone o della selezione</help>
        </object>
        <object class="wxMenuItem" name="cleanupChords">
          <label>_Normalizza accordi...</label>
          <accel></accel>
          <help>Normalizza gli accordi secondo la notazione corrente</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="convertTabToChordpro">
          <label>Converti _Tab in Chordpro</label>
          <accel></accel>
          <help>Converti la canzone dalla notazione tab (accordi su righe separate) a ChordPro</help>
        </object>
        <object class="wxMenuItem" name="removeSpuriousBlankLines">
          <label>Rimuovi righe vuote _superflue</label>
          <accel></accel>
          <help>Rimuovi le righe vuote all'interno di una strofa</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="normalizeSpaces">
          <label>_Normalizza spazi multipli</label>
          <accel></accel>
          <help>Sostituisci le sequenze di spazi multipli con uno spazio singolo</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="syntaxCheck">
          <bitmap>../img/syntaxCheck.png</bitmap>
          <label>Verifica sintassi</label>
          <accel>F7</accel>
          <help>Verifica la sintassi ChordPro del documento (parentesi, comandi)</help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="options">
          <bitmap>../img/setting.png</bitmap>
          <label>_Opzioni...</label>
          <accel></accel>
          <help>Imposta le opzioni del programma</help>
        </object>
      </object>
      <object class="wxMenu" name="helpMenu">
        <label>_?</label>
        <object class="wxMenuItem" name="guide">
          <label>_Guida</label>
          <accel>F1</accel>
          <help>Show user&apos;s manual</help>
        </object>
        <object class="wxMenuItem" name="guideMarkdown">
          <label>Guida comandi _ChordPro...</label>
          <accel></accel>
          <bitmap>../img/help.png</bitmap>
          <help>Apri il riferimento ai comandi ChordPro e Songpress</help>
        </object>
        <object class="wxMenuItem" name="newsAndUpdates">
          <label>_Controlla aggiornamenti</label>
          <accel></accel>
          <help>Apri il sito web di Songpress per notizie e aggiornamenti</help>
        </object>
        <object class="wxMenuItem" name="donate">
          <label>_Dona al nostro gruppo scout (web)</label>
          <accel></accel>
          <help>Apri il sito web di Songpress per le donazioni</help>
        </object>
        <object class="wxMenuItem" name="about">
          <label>_Informazioni...</label>
          <accel></accel>
          <help>Mostra i crediti</help>
        </object>
      </object>
    </object>
    <object class="wxStatusBar" name="m_statusBar1">
      <style>wxSTB_SIZEGRIP</style>
      <fields>1</fields>
    </object>
  </object>
  <object class="wxDialog" name="TransposeDialog">
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <title>Trasponi</title>
    <object class="wxBoxSizer" name="bSizer1">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer2">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="label1">
              <label>Notazione accordi:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxChoice" name="notation">
              <selection>0</selection>
              <content/>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer21">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="label11">
              <label>Da tonalità:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxChoice" name="fromKey">
              <selection>0</selection>
              <content/>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer2111">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="label1111">
              <label>Semitoni:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxSpinCtrl" name="semitones">
              <style>wxSP_ARROW_KEYS|wxSP_WRAP</style>
              <value>2</value>
              <min>-11</min>
              <max>12</max>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer211">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="label111">
              <label>A tonalità:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxChoice" name="toKey">
              <selection>0</selection>
              <content/>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStdDialogButtonSizer" name="m_sdbSizer1">
          <object class="button">
            <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL"/>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="NotationDialog">
    <size>361,175</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <title>Cambia notazione</title>
    <object class="wxBoxSizer" name="bSizer1">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer2">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="label1">
              <label>Da notazione:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxChoice" name="fromNotation">
              <selection>0</selection>
              <content/>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer21">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="label11">
              <label>A notazione:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxChoice" name="toNotation">
              <selection>0</selection>
              <content/>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStdDialogButtonSizer" name="m_sdbSizer1">
          <object class="button">
            <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL"/>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="NormalizeDialog">
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <title>Normalizza accordi</title>
    <object class="wxBoxSizer" name="bSizer1">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxBoxSizer" name="bSizer2">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="label1">
              <label>Notazione:</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxChoice" name="fromNotation">
              <selection>0</selection>
              <content/>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStdDialogButtonSizer" name="m_sdbSizer1">
          <object class="button">
            <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL"/>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="DecoSlider">
    <style>wxTAB_TRAVERSAL</style>
    <bg>#ffffff</bg>
    <object class="wxBoxSizer" name="bSizer9">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxSlider" name="slider">
          <style>wxSL_AUTOTICKS|wxSL_HORIZONTAL</style>
          <value>0</value>
          <min>0</min>
          <max>4</max>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND | wxALL</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxPanel" name="panel">
          <style>wxTAB_TRAVERSAL</style>
          <bg>#ffffff</bg>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="PreferencesDialog">
    <size>535,500</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <title>Opzioni Songpress</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer10">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND | wxALL</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxNotebook" name="notebook">
          <object class="notebookpage">
            <label>Generale</label>
            <selected>1</selected>
            <object class="wxPanel" name="general">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxBoxSizer" name="bSizer11">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxBoxSizer" name="bSizer12">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <flag>wxALL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="label1">
                        <label>Carattere editor</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL</flag>
                      <border>5</border>
                      <option>1</option>
                      <object class="FontComboBox" name="fontCB"/>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticText8">
                        <label>Dimensione</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxComboBox" name="sizeCB">
                        <value>12</value>
                        <content>
                          <item>7</item>
                          <item>8</item>
                          <item>9</item>
                          <item>10</item>
                          <item>11</item>
                          <item>12</item>
                          <item>13</item>
                          <item>14</item>
                          <item>16</item>
                          <item>18</item>
                          <item>20</item>
                        </content>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="wxBoxSizer" name="bSizer13">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <flag>wxALL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticText9">
                        <label>Anteprima</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                      <option>1</option>
                      <object class="Editor" name="editor"/>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxBoxSizer" name="bSizer141">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <flag>wxALL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticText101">
                        <label>Notazione predefinita</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL</flag>
                      <border>5</border>
                      <option>1</option>
                      <object class="wxChoice" name="notationCh">
                        <selection>0</selection>
                        <content/>
                      </object>
                    </object>
                  </object>
                </object>

                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxBoxSizer" name="bSizer1412">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <flag>wxALL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticText1012">
                        <label>Estensione file predefinita</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL</flag>
                      <border>5</border>
                      <option>1</option>
                      <object class="wxChoice" name="extension">
                        <selection>0</selection>
                        <content/>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxBoxSizer" name="bSizer14">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <flag>wxALL</flag>
                      <border>5</border>
                      <option>0</option>
                      <object class="wxStaticText" name="m_staticText10">
                        <label>Lingua</label>
                        <wrap>-1</wrap>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL</flag>
                      <border>5</border>
                      <option>1</option>
                      <object class="wxChoice" name="langCh">
                        <selection>0</selection>
                        <content/>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>AutoAdatta</label>
            <selected>0</selected>
            <object class="wxPanel" name="autoAdjust">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxBoxSizer" name="bSizer18">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxCheckBox" name="autoRemoveBlankLines">
                    <label>Offri di rimuovere righe vuote</label>
                    <checked>0</checked>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxCheckBox" name="autoTab2Chordpro">
                    <label>Offri di convertire le canzoni in tab</label>
                    <checked>0</checked>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <option>0</option>
                  <object class="wxCheckBox" name="autoAdjustEasyKey">
                    <label>Offri di trasporre le canzoni per semplificare gli accordi</label>
                    <checked>0</checked>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxEXPAND | wxALL</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="wxScrolledWindow" name="simplifyPanel">
                    <style>wxHSCROLL|wxVSCROLL|wxBORDER_SUNKEN</style>
                    <bg>#ffffff</bg>
                    <scrollrate>5,5</scrollrate>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStdDialogButtonSizer" name="m_sdbSizer3">
          <object class="button">
            <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL"/>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="UpdatePanel">
    <style>wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer" name="bSizer17">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxFlexGridSizer" name="fgSizer1">
          <vgap>0</vgap>
          <hgap>0</hgap>
          <growablerows>1</growablerows>
          <growablecols>1</growablecols>
          <rows>2</rows>
          <cols>2</cols>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText12">
              <label>Numero versione</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxTextCtrl" name="version">
              <style>wxTE_READONLY</style>
              <value></value>
              <maxlength>0</maxlength>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxStaticText" name="m_staticText13">
              <label>What&apos;s new</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <object class="wxHtmlWindow" name="new_features">
              <style>wxHW_SCROLLBAR_AUTO</style>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxBoxSizer" name="bSizer18">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <flag>wxEXPAND</flag>
            <border>5</border>
            <option>1</option>
            <size>0,0</size>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="download">
              <label>Scarica</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="remind">
              <label>Ricorda più tardi</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxALL</flag>
            <border>5</border>
            <option>0</option>
            <object class="wxButton" name="skip">
              <label>Salta questa versione</label>
              <default>0</default>
              <auth_needed>0</auth_needed>
              <markup>0</markup>
              <bitmap/>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="UpdateDialog">
    <size>258,250</size>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
    <title>Nuovi aggiornamenti disponibili</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer20">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object name="updatesSizer"/>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxButton" name="donate">
          <label>&gt;&gt; Dona ora! &lt;&lt;</label>
          <default>0</default>
          <auth_needed>0</auth_needed>
          <markup>0</markup>
          <bitmap/>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ListDialog">
    <size>413,240</size>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Songpress</title>
    <centered>1</centered>
    <object class="wxBoxSizer" name="bSizer24">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStaticText" name="label">
          <label>Testo etichetta</label>
          <wrap>-1</wrap>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>3</option>
        <object class="wxListBox" name="elements">
          <style>wxLB_SINGLE</style>
          <content/>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <border>5</border>
        <option>0</option>
        <object class="wxStdDialogButtonSizer" name="m_sdbSizer5">
          <object class="button">
            <object class="wxButton" name="wxID_OK"/>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL"/>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
